<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0002" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Config\" />
    <Folder Include="Core\" />
    <Folder Include="Framework\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Pages\Tutor\" />
    <Folder Include="Pages\Student\" />
    <Folder Include="Threads\" />
    <Folder Include="HelperMethods\" />
    <Folder Include="TutorObjects\" />
    <Folder Include="StreamHoster\" />
    <Folder Include="EmailTemplates\" />
    <Folder Include="Pages\Chat\" />
    <Folder Include="Hubs\" />
    <Folder Include="wwwroot\images\ChatAssets\" />
    <Folder Include="wwwroot\media\" />
    <Folder Include="HelperClasses\" />
    <Folder Include="wwwroot\css\Tutor\" />
    <Folder Include="wwwroot\images\TutorAssets\" />
    <Folder Include="wwwroot\images\TutorAssets\TutorDashboard\" />
    <Folder Include="wwwroot\images\GenericAssets\" />
    <Folder Include="wwwroot\js\TutorJS\" />
    <Folder Include="ViewModels\Tutor\" />
    <Folder Include="ViewModels\Student\" />
    <Folder Include="ViewModels\Stream\" />
    <Folder Include="ViewModels\Chat\" />
    <Folder Include="wwwroot\SignalR\" />
    <Folder Include="wwwroot\images\NotificationAssets\" />
    <Folder Include="wwwroot\images\ScheduleAssets\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="ViewModels\Profile\" />
    <Folder Include="wwwroot\css\Profile\" />
    <Folder Include="Pages\Partials\" />
    <Folder Include="Pages\Partials\Modals\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="EmailTemplates\PasswordRecoveryEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\AutomatedEmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\NotificationAssets\icons8-checkmark-128.png" />
    <Content Remove="wwwroot\images\TutorAssets\TutorDashboard\icons8-plus-24.png" />
    <Content Remove="wwwroot\images\TutorAssets\TutorDashboard\icons8-save-16-2.png" />
    <Content Remove="wwwroot\images\TutorAssets\TutorDashboard\Save_Icon_v1_SW.png" />
    <Content Remove="wwwroot\images\TutorAssets\TutorDashboard\Remove_Icon_v1 copy3x_SW.png" />
  </ItemGroup>
</Project>
