# StreamWork

./: README.md  StreamWork.sln  _DS_Store
StreamWork/: HelperFunctions.cs  Program.cs  Startup.cs  StreamWork.csproj  _DS_Store  appsettings.Development.json  appsettings.json  datastoragelist.json  mono_crash.11a6748113.0.json  mono_crash.175eeb7031.0.json  mono_crash.21e2c81f6.0.json
StreamWork/Base/: IStorageBase.cs  SQLServerClient.cs  StorageBase.cs  TableEntityHelper.cs
StreamWork/Config/: StorageConfig.cs  storageconfig.json  streamwork-284417-96b6d91c8931.p12  streamwork-286021-a06875f20a26.p12
StreamWork/Controllers/: ChatController.cs  HomeController.cs  HomePageController.cs  IPNController.cs  ProfileController.cs  StreamViewsController.cs  StudentController.cs  TutorController.cs  WebhooksController.cs
StreamWork/Core/: DataStore.cs
StreamWork/DaCastAPI/: ChannelAPI.cs  LiveRecordingAPI.cs  VideoArchiveAPI.cs
StreamWork/DataModels/: Account.cs  ArchivedStreams.cs  Channel.cs  Chat.cs  Chats.cs  Comment.cs  Debug.cs  DebugLog.cs  Donation.cs  DonationAttempt.cs  EmailVerification.cs  ErrorViewModel.cs  Follow.cs  IPNRequestBody.cs  Notification.cs  PayPalNotification.cs  Payment.cs  Profile.cs  Profiles.cs  Recommendation.cs  Schedule.cs  ScheduledStream.cs  SignUpProgress.cs  Stealth.cs  Stream.cs  StreamWorkLogin.cs  Tag.cs  TopicFollow.cs  TopicTutor.cs  User.cs  UserArchivedStreams.cs  UserChannel.cs  UserLogin.cs  UserProfile.cs  Video.cs  View.cs  YoutubeChannelID.cs
StreamWork/DataModels/Joins/: TutorSubject.cs
StreamWork/EmailTemplates/: AutomatedEmail.html  AutomatedEmailTemplate.html  PasswordRecoveryEmailTemplate.html  StreamWorkEmail.html  StreamWorkLaunchEmail.html
StreamWork/Framework/: IStorageBase.cs
StreamWork/HelperClasses/: ChatHelperFunctions.cs  ChatMethods.cs  EditProfileHelperFunctions.cs  EditProfileMethods.cs  EmailHelperFunctions.cs  EmailMethods.cs  EncryptionMethods.cs  Enums.cs  FollowingHelperFunctions.cs  FollowingMethods.cs  HelperFunctions.cs  HomeHelperFunctions.cs  HomeMethods.cs  LoginClient.cs  SignUpClient.cs  SignUpLoginMethods.cs  StreamHelperFunctions.cs  StreamMethods.cs  StudentHelperFunctions.cs  StudentMethods.cs  TutorHelperFunctions.cs  TutorMethods.cs
StreamWork/HelperMethods/: BlobMethods.cs  ChatMethods.cs  CommentMethods.cs  EditProfileMethods.cs  EmailMethods.cs  EncryptionMethods.cs  Enums.cs  FollowingMethods.cs  HomeMethods.cs  MiscHelperMethods.cs  ScheduleMethods.cs  StreamMethods.cs  StudentMethods.cs  TutorMethods.cs
StreamWork/Hubs/: ChatClient.cs  ChatHub.cs  ChatInformation.cs  PushNotificationHub.cs
StreamWork/MediaServices/: CreateStream.cs
StreamWork/Models/: ErrorViewModel.cs  StreamWorkSignUp.cs  UserProfile.cs  YoutubeAPI.cs  YoutubeStreamKeys.cs
StreamWork/NotificationTemplates/: CommentNotification.html  FollowNotification.html  ReplyNotification.html
StreamWork/NotificationTemplates/PushNotifications/: CommentPushNotification.html  FollowPushNotification.html  ReplyPushNotification.html
StreamWork/Oauth/: GoogleOauth.cs
StreamWork/Pages/: Index.cshtml  Index.cshtml.cs  IndexOLD.cshtml  TutorDashboardTest.cshtml  TutorDashboardTest.cshtml.cs  _ViewImports.cshtml
StreamWork/Pages/API/: PayPal.cshtml  PayPal.cshtml.cs
StreamWork/Pages/Chat/: Archive.cshtml  Archive.cshtml.cs  ArchiveChat.cshtml  ArchiveChat.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Live.cshtml  Live.cshtml.cs  LiveChat.cshtml  LiveChat.cshtml.cs
StreamWork/Pages/ChatSW/: Archive.cshtml  Archive.cshtml.cs  Live.cshtml  Live.cshtml.cs
StreamWork/Pages/Comment/: CommentModel.cshtml  CommentModel.cshtml.cs
StreamWork/Pages/Comments/: CommentModel.cshtml  CommentModel.cshtml.cs
StreamWork/Pages/Follow/: FollowModel.cshtml.cs
StreamWork/Pages/Follows/: FollowModel.cshtml  FollowModel.cshtml.cs
StreamWork/Pages/Home/: About.cshtml  About.cshtml.cs  BecomeTutor.cshtml  BecomeTutor.cshtml.cs  Browse.cshtml  Browse.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  HowToStream.cshtml  HowToStream.cshtml.cs  Login.cshtml  Login.cshtml.cs  PasswordRecovery.cshtml  (+10 more)
StreamWork/ProfileObjects/: FollowedTutors.cs  Section.cs  Topic.cs
StreamWork/Properties/: launchSettings.json
StreamWork/Services/: ChatService.cs  CommentService.cs  CookieService.cs  EditService.cs  EmailService.cs  EmailTemplateService.cs  EncryptionService.cs  FollowService.cs  ImageService.cs  NotificationService.cs  PayPalService.cs  ProfileService.cs  ScheduleService.cs  SearchService.cs  SessionService.cs  StorageService.cs  StreamService.cs  SubjectService.cs  TopicService.cs
StreamWork/StreamHoster/: StreamHosterEndpoint.cs  StreamHosterRSSFeed.cs  StreamHosterRecord.cs
StreamWork/Threads/: StreamClient.cs  StreamClientMethods.cs  ThreadClass.cs  ThreadClassHelperFunctions.cs
StreamWork/TutorObjects/: Day.cs  Schedule.cs  Section.cs  StreamTask.cs
StreamWork/ViewModels/: ChatViewModel.cs  ControlPanelViewModel.cs  DefaultViewModel.cs  DonateViewModel.cs  IndexViewModel.cs  PopularStreamTutorsViewModel.cs  ProfileStudentViewModel.cs  ProfileTutorViewModel.cs  ProfileTutorWatchViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  StreamPageViewModel.cs  StreamPlayBackPageViewModel.cs  SubjectViewModel.cs
StreamWork/Views/: TutorDashboardTest.cshtml  TutorDashboardTest.cshtml.cs
StreamWork/logs/: log-20200909.txt  log-20200910.txt  log-20200911.txt  log-20200912.txt  log-20200913.txt  log-20200914.txt  log-20200915.txt  log-20200916.txt  log-20200917.txt  log-20200918.txt  log-20200919.txt  log-20200920.txt  log-20200921.txt  log-20200922.txt  log-20200924.txt  log-20200925.txt  log-20200926.txt  log-20200928.txt  log-20200929.txt  log-20200930.txt  log-20201001.txt  log-20201002.txt  log-20201003.txt  log-20201004.txt  log-20201005.txt  log-20201009.txt  log-20201011.txt  log-20201015.txt  log-20201019.txt  log-20201206.txt  log-20201209.txt  log-20201210.txt  log-20201211.txt  log-20201212.txt  log-20201214.txt  log-20201215.txt  log-20201217.txt  log-20201221.txt  log-20210207.txt  log-20210307.txt
(+249 files in other folders)
